<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0; padding: 0;}
        .base{width: 100%; 
            height: 1300px;
            background: linear-gradient( 45deg, lightyellow, lightpink, lightblue, lightgreen);
            opacity: 50%;}

        .header{width: 100%;
                height: 20px;
                background-color: antiquewhite;
                opacity: 80%;}

        .header_logo{width: 100px;
                    height: 200px;}
        
        .header_image{}

        .header_list{
                    float: right; /*float : 컨첸츠끼리 겹치지 않으면서 나열해준다!*/
                    width: 500px;
                    list-style-type: none;
                    display: inline-block;
                    vertical-align: middle;
                    padding: 9px 0 10px 0;
                    }

        .header_list_li{
                    float:left;
                    padding: 0 11px;
                    color: white;
                    font-size: 12px;
                    border-left: 1px solid #C4DEFF;
                    }
    </style>

</head>
<body>
<div class="base">
    <div class="header">
        <ul class="header_list">asdas
            <li class="header_list_li">d</li>
            <li class="header_list_li">d</li>
            <li class="header_list_li">s</li>
            <li class="header_list_li">a</li>
            <li class="header_list_li">d</li>
        </ul>
        <div class="header_logo"><img src="인사하는몰랑이.gif"></div>
        <div class="header_image">여기가 이미지</div>
    </div>
    
    
</div>
</body>
</html>