<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            padding: 0;
            margin: 0 auto;
            width: auto;
            height: auto;
            border: 1px red;
            }

        .kid{
            width: auto;
            height: auto;
            position: relative;
            }

        .kidshands{
                    position: absolute;
                    top: 0;
            left: 0;
            width: 100%;
            height: 98%;
                    }

        .hands{
                float: left;
                display: flex;
                
                }

        .hands img{max-width: 450px;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="kid">
            <img src="손내민어린이.png" alt="">
            
                <div class="kidshands">
            <div class="kidshands R">
                <img src="다운로드 (3).png" alt="">
            </div>
            <div class="kidshands S">
                <img src="다운로드 (1).png" alt="">
            </div>
            <div class="kidshands P">
                <img src="다운로드 (2).png" alt="">
            </div>
            </div>
        </div>
        <div class="hands">
            <div class="rock">
                <img src="바위.png" alt="">
            </div>
            <div class="scissors">
                <img src="가위.png" alt="">
            </div>
            <div class="paper">
                <img src="보.png" alt="">
            </div>
        </div>


    </div>
</body>
</html>