<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번째장 홈페이지</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;}
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120vh;
        background-color: gray;
    }
    .header{
        flex-basis: 25%;
        height: 250px;
        background-color: darkcyan;
    }

    .main{
        align-self: center;
        width: 80%;
        height: 120%;
        background-color: darkgreen;
    }
    .line_1{
        width: 100%;
        height: 30vh;
        background-color: darkblue;
    }
    .line_2{
        width: 100%;
        height: 30vh;
        background-color: darkred;
    }
    .line_3{
        width: 100%;
        height: 35vh;
        background-color: darkorange;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

        </div> <!-- 헤더 끝-->
        <div class="main">
            <div class="line_1">

            </div>
            <div class="line_2">

            </div>
            <div class="line_3">
                <div id="underLine_1"></div>
                <div id="underLine_2"></div>
            </div>
            
        </div> <!-- 메인 끝-->
    </div> <!-- 컨테이너 끝-->
</body>
</html>