HTML에서
DIV는 90%!!!!!!!!로 많이 사용된다!!!

DIV 태그 : 
얘 없이는 웹 설계가 어렵다...
-DIV는 박스태그라고 한다. 마트 같은데서 박스에 물건 담듯이... 세로로 차곡차곡 쌓인다

-선물 장난처럼 박스 안에 박스 또 넣고 넣고.. 가능! ㅋㅋ
   박스에 넣고 넣으면 정리해서 놓은 거니까 세로로 차곡차곡 쌓인다.

*******용어 정리*********
1. 브라우저 : 크롬, 사파리, 파이어폭스, 엣지, 익스플로러...(애도..), 웨일 etc...
2. 클라우드 : 그 회사 슈퍼 컴퓨터를 빌려서 내가 쓰는 거임.ㅋㅋ >컴퓨터 리소스를 대여해서 쓰는 것.< 
3. IP : 인터넷을 사용하기 위한 티켓(놀이공원같은..) >인터넷을 사용하기 위한 컴퓨터 논리적 주소)
         그래서 해킹당해도 그만이다~ 그래도 지역까지는 알아낼 수 있는 구조라서 수사할 때도 쓰이는 거 맞다.
         좀 더 상세한 주소는 맥(MAC) 주소를 알아야 한대. 스마트 워치에도 잇는 그건가봉가