html에서 표 (table)만드는 방법

1. 몇 줄, 몇 칸으로 만들 건지 정하기.
2. table 태그 작성
3. 정해진 줄 수 만큼 <tr> 만들기 
4. tr 안에 정한 칸 수만큼 <td> 만들기

 :*테이블 기준의 헤드. 자동으로 굵은 글씨에 표 기준 중앙 정렬로 놓아준다
<table>
   <th> ... </th>
</table>

주석 : <!-- 웅앵 --> 끝엔 느낌표가 없음!!!!!!!!!!!!!!

같은 태그로 여러개를 적용했다면 모를까(또는 일괄적용) ex>(h2)어쩌구(/h2) -> 이런 굵은 글이 여러개다
태그가 하나라면! 스타일 적용을 다른데다가 작성하되, h2{ㅇㅇㅇ} 이런식으로 적용할 수 있다

백그라운드 색깔 및 사이즈 조정할 때 스마트폰으로도 볼 가능성이 있다면 px로 값을 고정X
%퍼센트로!! 비율만 정해야 이쁘다!!!

연달아 쓸 때 띄어쓰기만 하면? -> 테이블에서 tr 중에 td만.. (하위항목만 지목)
                반점으로 구분을 하면? -> 테이블도, tr도, td도... (지목 전부 선택!!)

margin : 밖
padding : 안에 여유를 두다!

****과제: 테이블 태그로 가계부 엑셀