http://placeimg.com/300/300/1
http://placeimg.com/300/300/animals
http://placeimg.com/300/300/nature
http://placeimg.com/300/300/people

랜덤 이미지 아무거나 붙여주는 사이트 링크.

시맨틱태그라고 구글 검색하면 양식이 많이 뜨니까 참고하면서~

1. 우선 종이로 홈페이지 구성을 그려봄
2. 그 도안을 토대로 flex로 화면을 만들어봄.

**테이블로 레이아웃 짜는 거 절대 금지. 실무에서 절때 안 씀!!
div로 짜셈

오후쌤에 만들어주신 소스를 토대로 오전 (수요일)과제하면 좋다.
이건 실무에서도 쓰이는 소스니까 연습 마니 하셈!