 html, css, javascript 다 활용해서
9월 23일 담쭈 금요일까지.
 
 1. 가위바위보 
    컴퓨터의 가위바위보 이미지는 계속 변하기
    유저가 선택할 가위바위보는 이미지 따로 두기
    이미지 가위바위보 구해서 컴퓨터랑 
    대결  ( 마우스 클릭만으로 게임진행)

 2. 주사위 게임
     주사위 이미지 구하여 주사위 게임하기
     주사위는 3개 ,  
     주사위 게임 승리 조건
      1) 합이 크면 승리
      2) 1,1,1 이 나오면 어떤 주사위 값보다 가장큰값 <111, 333이 무족건 이기는 값임!!!!!!!
      3)  3,3,3  두번째로 가장 큰값

3. 로또 
    여섯개의 숫자를입력( 1~45 중복입력안됨)
    로또 당첨번호는  랜덤함수로 여섯개 숫자를구하기
    내가 입력한 숫자와 당첨번호와 비교하여
    낙첨, 5등, 4등, 3등, 1등  여부 출력 하기 
