bit 비트 (최대로 표현할 수 있는 수: 256)
KB 키로
MB 메가
GB 기가 (1024기가 => 1테라)
TB 테라

INT <- 4 byte
1byte = 8 bit => 2의 32승
long <- 8 byte

그래서 너무 큰 수를 int에 넣엇다가 넘치면 overflow 오류가 생긴다!
4바이트 넘는 수는 long에 담아야 오케이><!

1bit = ㅁㅁㅁㅁㅁㅁㅁㅁ(컴퓨터는 0,1 밖에 없으니까 전부 1로 표기하고, 2의 8승이라고 함.) 

1024byte == 1KB
1024 KB == 1MB
1024 MB == 1GB