로또 프로그램 같이 만들어보기. (메소드 복습 겸!)

메소드 == 기능

** 로또에 관련된 기능 나열하기.

프로그램 만드는 순서.

＠1. 기능을 정의 한다.
ex>
0. 로또번호를 입력하다. (== 마킹하다)
1. 로또번호를 검증하다( 상대가 어디에 마킹했는지 체크하다)
2. 추첨하다 (결과를 확인하다)
3. 등수를 확인하다. 
4. 당첨금액을 확인하다.
5. 추첨을 종료한다.

@2. 기능을 구현한다.
@3. 기능을 테스트한다.