public static
int
멤버나이조회
int 나이

public static
void
멤버활동기간을조회하다
없음

public static
boolean
멤버남자친구여부를조회하다
boolean 남자친구있어

★
1. 접근제어자
2. 리턴 타입
3. 메소드 이름
4. 파라미터 타입 <- 지금은 이걸 파악하는 게 중요해><!

★ 클래스 복습을 꼭 해야한다... 직접 습득해야..! <- 클래스를 잘 정리하는 사람이 css도 잘한다!
★ {} 중괄호 시작/ 끝 분리 연습..!!

※※※  공지!  앞으로의 일정!!  ※※※
자바는 이번주(9월 막주) 로 끝! (클래스, 제네릭 까지만)
10월 3일 ~ 10월 14일 (SQL)
10월 17일 ~ 10월 19일 (모델링)
10월 20일 ~ 10월 21일 (모델링 미니 프로젝트)

10월 24일 ~ 미정
(Spring 시작
자바 정규 수업 때 배우지 못한 개념은 여기서 시작)