취업할 때 유의할 점
1. 쇼핑몰 취업은 공부할 게 없다
2. 자잘하게라도 일이 끊이지 않고 들어오는 곳이 좋다.
3. 설립된지 오래된 곳이 좋다.(누적되어 갖고있는 코드가 많을 가능성이 높아서 배울게 많다.)
4. 신입은 연봉보단 위치와 일의 수준이 중요.
5. 국가 사업을 많이 따오면 좋다. (그런 기업은 회사 사이트에 기재가 다 되어있음.)
6. 문서작성, 신기술 습득할 수 있는 곳!
7. 대전에 연구소가 많다. 본사가 서울에 있다한들!
8. 공기관 말고 공공기관!!!에서 일하면, 조금 편하게.. 을대신 갑이 될 수 있다..? 대신 대부분 계약직에
취업 경쟁률 200 : 1 ....ㅎㄷㄷㄷ... 토익/ 토플 필수.

웹개발:  자바스프링, php?
로봇, iot?(실외에서 실내 전자기기 제어, 스마트팜), : C언어
게임개발 앱개발 : C언어, 자바
백엔드 서버 개발 : 