자바스크립트 부모자식 스크립트 : 검색하는 요령
1005 지금 배우는 게 제일 밑바닥. 파운데이션 영역이다!

실행 순서!★★★★★***************************************************
 from(항상 시작!) -> where -> group by -> having -> select -> order by (항상마지막!)

SQL : 데이터베이스에 저장된 데이터를 불러오는 명령어!
select : (조회하다) 컬럼
from : 테이블 이름에서!
where : 필터링 (*********집계함수 사용시 오류. having은 가능! 근데 having은 글케 자주 안 쓰임.


그룹핑, 정렬, 그룹핑 필터링

-- SQL 실행순서!!!
-- 정렬 order by
-- 내림차순 desc / 오름차순 asc(★*********<- 기본 디폴트 값이라 굳이 쓰지 않는다!)
-- 차순 포함 실행순서
 from => where => select => order by

*** where 조건에는 sum, avg, max... 같은 함수를 사용할 수 없다!!!!!!!!***
대신 쓰이는 게 HAVING!!

-- count(*) : 전체를 의미한다!!!

group by : 묶다 (관련 있는 것들끼리)
그룹핑 될만 한 것들은? : 연봉, 입사 날짜, 부서번호, 직업


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
DML (데이터 조작 언어) 혹은 CRUD(리드, 크리에이트,업,딜 앞자리를 따서!)
쓰는 방법 ★★★

select : 조회 (read)
 select 컬럼이름 from 테이블이름

insert : 입력/추가 (create)
 insert into 테이블이름(컬럼이름) values (데이터)

update : 
 update 데이블이름
 set 컬럼이름 = 데이터
********* ★★★데이터베이스는 update가 delet했다가 insert하는 거임!
delet
 delet from 테이블이름
