웹 호스팅!! == 내가 만든 거 남들이 접속해서 볼 수 있게 올리는 방법
1. (해외결제 가능) 비자카드 2. 

AWS 가입(완!) 아마존머시기
- S3 클릭! (즐찾 햇슴)
aws -s3 : simple storage service ^ㅡ^란 뜻. == 버킷 이라고 말한다.
여기서 해주는 거
1. 파일 저장 또는 백업. (보관) 무제한으로 가능 @ㅁ@??!!!!
2. 웹 호스팅 서버로 사용. <= *우리가 오늘 할 거!*
3. 버킷만들기
4. 모든 퍼플릭엑스차단 해제/ 현재 설정으로 ~ 퍼블릭 상태가 되ㅏㄹ수잇음을 알고~체크
5. 내 거 접속, 
6. 객체 속성 권한... 중에서 속성 클릭
7. 정적 웹 사이트호스팅 활성화 및 편집누르고
8. 활성화/ 정적웹~호스팅 / 인덱스 문서에 index.html쓰고 확인.
9. 그러면 기다란 링크를 준다!(밑으로내려가면잇음)
10. 맨 위 카테고리 중 권한 누르기. 
11. 좀 밑에 버킷 정책, 편집 누르기
12. 선생님 공유 폴더에서~ 
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::hyunsangwon.pro/*"
        }
    ]
}
이거 복붙!
13. 밑에 현상원.pro 지우고~ 내 버킷 이름으로 수정.
14. 저장 누르면 빨갛게 퍼블릭 엑세스 가능<-이 떠야한다!(안떳으면 어디가 틀린 거임 다시해보기~)


무슨 사이트를 올려볼까?ㅋㅋ><
1. 올려야 하는 사이트 이름이 index.html이어야함!!!
2. 업로드
3. 올릴 것들 한꺼번에 드래그!
4. 그 다음에 속성 맨 아래!에서 링크 누르기!
지우려면 삭제하구 딴 거 올리며ㅑㄴ댐~


