클래스 자동 완성 하는 방법!!!!!!!!!!!!!!!!!!! 다현씨가 알려줌 ㅠㅠㅡㅠbbbb

필요한 태그를 적으시오. ex) div, table.....

div

거기에 클래스면 . (온점) 아이디면 #(샾)을 누른다.

div.

그 뒤에 쓸 클래스(또는 아이디) 이름을 적고 엔터!

div.box (엔터)

<div class="box"></div> 


대0박임 ㅠ!!!!!!!!!!!!!!!!!!!!!!!!!

2. 움직일 코드 드래그 -> alt+방향키로 이동가능
3. 더블클릭하면 코드 전체 선택 가능.
4. div*3 하면 세 개 만들기 가능(다른 태그도 다 됨!)
