서치하는 방법

OKKY 홈페이지 정보는 거르셈.!!!!!!!!!!!!!!!!

1. 기본 연산자
2. if / else
3. for (좌절다량발생구간...)
4. 배열
5. 메소드 (2차 좌절 구간...)
6. 클래스
7. 제네릭 컬렉션즈
8. spring (좌절....)

고비 세번 넘기면 된다..................


+
다현씨가 알려준 컴퓨터 팁...
중간부터 끝까지 드래그하는 거. 매번 마우ㅠ스로 안해도 된다!!
sdfkushdfnsdjkf

원하는 부분에 커서를 대고 shift 누른 상태에서 딜리트 옆의 End를 누르면? 
커서~ 끝까지 드래그가ㅜ된다ㅠ꺄