DB 깔기
mysql install 검색 ->
두 가지 선택지가 나오는데 용량 작은 위엣거! ->
노땡쓰 네네~
디폴트~ Execute 네네네~
비밀번호 설정(절대 잊으면 안됨!!! 1234 


dbeaver (디비버)
윈도우즈 installer 다운~ 설치
맨 마지막에 아니요~

뭐 닫기~
localhost 우클릭~
Edite컨넥션~
설치
로컬호스트 초록확인표시 우클
-Edit~ 연필 클릭
비번 정하고 네네네네~~~
DB 이름을 정하셈(dw_501)
그러고 다시 Edit