-git
-github : 사이트이름!

git 같은 프로그램을 형상관리 프로그램(SCM)이라고 한다.
"형상관리"는 프로그램 소스(java, html...)를 업로드, 수정 등. 소스를 관리하는 걸 의미.

국내에서 많이 사용하는 형상관리
1. git (무료)

2. SVN (공공기관에서 주로 씀. 국세청, 정부청사, 국방부...)
= SVN을 공공기관에서 사용하는 이유: 소스를 private하게 관리할 수 있다.
= git이랑 문법이 조금 다르다.
= SVN 전용 서버를 구축해야하는 어려움이 있다.

3. gitlab (git이랑 기능이 쌉 똑같다!!!!) 

git
1. download => clone(이건 한번만!!)
바탕화면에 새 폴더(이제여기랑 연결)
깃에서 새 레파지토리 생성, 및 초록코드버튼에서 링크를 복사.
새폴더의 우클릭, git bash here 
 ※※git clone https://github.com/CervicKim/0928_study.git
하고나서 폴더 우클릭, vs코드 열기
새 자바스크립트 파일(txt도 됨)을 만들고, git에 추가한다.
2. 가지모양에서 +모양하고 ->add :
3. 커밋!! commit : git에 저장
4. push : 깃에 업로드!!
올린 파일을 깃에서 직접 클릭. 연필 모양으로 수정도 가능하다!
5. pull : 깃에서만!! 수정된!! 내역을 내려받자. 깃 서버에서 내려받기!
커밋 누르고 pull to - 

///
github 팀으로 협업하기!!!
///

깃허브에서 설정(셋팅)-> 왼쪽 메뉴중에서~ 콜라보레이터스(사람둘모양아이콘)
add people 누르고 -> github 아이디, 이메일을 써서 초대하셈!
->pending Invite가 옆에 뜨면 승인 대기중이라는 뜻. ->깃허브 가입한 메일함에서 확인하구 수락!
->초대 해준 사람의 레파짓토리 들어가면? 아까 초대받은 팀 폴더이름이 보일구야
거기 들어가서 (클론) 다운 받을 링크 복사!
새로 만들얶던 폴더에 팀끼리 쓸 폴더를 안에 더 만들고
거기서부터 클론~※※ 위에 거 따라서~
내 거( txt) 작성하고 저장(컨트롤+s). 커밋하고 푸쉬~ (내가 보내기
아메바 모양에서~ ... 누르고 push/pull 누르고 pull from ->
origin -> origin main 누르면 타인 파일 받기~!

선 pull- 수정 - add - 후 push!
선 먼저 누르고 커피 마시고 일 시작하믄 된다 헐대박~~ 8ㅇ8~~


///
GIThub에서 팀 협업하게 Organization (조직)을 만들자!

내 프로필 이동 - 미니프로필 눌러서 메뉴. settings 눌러
-(건물모양아이콘)  Organizations - 무료버전 선택 후 이름 정하고~ 사람들 부르면~ (옵션 선택지는 따로 배워야겟땅)
각자 본인 계정 프라이빗->퍼블릭으로 수정 - 
