-- 2022.10.04 숙제
-- 사원번호, 사원이름, 부서번호, 사수번호 조회
```sql
SELECT 
	empno, 
	ename, 
	deptno, 
	mgr 
FROM emp
```
-- 사원이름, 급여, 입사날짜 조회
```sql
SELECT
	ename, 
	sal, 
	hiredate 
FROM emp
```
-- 급여가 1500 이상 받는 사원번호, 이름, 급여, 직책 조회
```sql
SELECT 
	empno, 
	ename, 
	sal, 
	job 
FROM emp 
WHERE sal >= 1500
```
-- 급여가 1500 이상이고 직책이 SALESMAN인 사원 번호, 이름, 급여, 직책 조회
```sql
SELECT 
	empno, 
	ename, 
	sal, 
	job 
FROM emp 
WHERE 
	sal >= 1500 
	AND 
	job ='salesman'
```
-- 급여가 1500 ~ 2850 사이의 범위에 속하지 않는 모든 사원의 이름, 급여 조회
```sql
SELECT 
	ename, 
	sal 
FROM emp 
WHERE 
	sal != 1500 - 2850
```
-- 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름, 입사일 조회
-- ?? ㅠㅠ ~까지 조회가 잘 안됨 ㅠㅠ
```sql
SELECT 
	ename, 
	hiredate 
FROM emp 
WHERE 
	hiredate >= '1981-02-20' 
	AND 
	hiredate <= '1981-05-01'
```
-- 부서가 10, 30에 속하는 사원 중 급여가 1500을 넘는 사원의 이름 및 급여 조회
-- ?? 부서가 10, 30에 속한다는 게 무슨 말이지? : 부서번호!
SELECT ename, sal FROM emp 
WHERE (deptno = 10 or deptno = 30) AND sal >= 1500
-- 1982년에 입사한 모든 사원의 이름과 입사일 조회
-- ???? 왜 ㅠ 따로 여과가 안되는거지
SELECT ename, hiredate FROM emp
WHERE hiredate = 1982
-- 직업이 manager 사람들의 급여 평균을 조회
SELECT sum(sal) FROM emp WHERE job = 'manager'
-- 입사날짜가 1987-06-28 이후 입사한 사원들의 급여 평균 조회.
SELECT sum(sal) FROM emp 
WHERE hiredate >= '1987-06-28'
-- 9월에 입사한 사원의 이름, 번호, 입사날짜 조회
-- ???
SELECT ename, empno, hiredate FROM emp
WHERE hiredate = september
-- 직업이 SALESMAN 이고 입사날짜가 1981-02-22 
-- 이후에 들어온 사원들의 급여 총합, 급여평균 조회.
SELECT sum(sal), AVG(sal) FROM emp
WHERE job= 'salesman' AND hiredate >= 1981-02-22

