<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;}

    .container{
        width: 100%;
        height: 500vh;
        background-color: rgb(17, 116, 111);
        display: inline-block;
        }

    .mini{
        width: 100%;
        height: 20px;
        background-color: black;
        color: white;
        text-align: center;
    }
    .menu{
        color: hotpink;
        font-size: medium;
        font-weight: 200 ;

    }
    .menu_back{
        width: 100%;
        height: 100px;
        opacity: 0;
        background-color: blue;
        position: absolute;

    }
    .menu_back:hover{
        opacity: 100;
        background-color: blue;
        transition-duration: 0.8s;
        
    }
</style>
<body>
    <div class="container">
        <div class="mini">쿠폰을 드리겠습니다</div>
        <div class="menu">회원가입 로그인 장바구니 로고 등등</div>
        <div class="menu_back">겹치는거맞나요</div>
        <div class="big_img">제일 큰 그림과 함께 이미지 1 설명</div>
        <div class="middle_img_상">상품 나열 2 개 및 상품 설명~</div>
        <div class="mini_img">상품 나열 4개 및 상품 설명~</div>
        <div class="middle_img_하">상품 나열 3 개 및 상품 설명~</div>
        <div class="footer"> 아래에 다양한 글귀가 잔뜩</div>
        <div class="up_down_bt">맨위 아래 버튼이 따라다니면 좋겠다!</div>

    </div> <!--컨테이너 끝-->
</body>
</html>